# Production deployment configuration
SYNOLOGY_HOST=straliadmin@station.strali.solutions
REMOTE_DIR=/volume1/docker/prefixplay
CONTAINER_NAME=prefixplay
IMAGE_NAME=prefixplay:latest
CONTAINER_PORT=3402:80
SITE_URL=https://prefixplay.oeradio.at/
